PORT=3009
NODE_ENV='development'

BOT_NAME="IWKZ Bot"
CHROME_PATH=/ms-playwright/chromium-1169/chrome-linux/chrome
USE_CHROME_PATH=false
FFMPEG_STDERR_ECHO=false

GDRIVE_CLIENT_ID=
GDRIVE_CLIENT_SECRET=
GDRIVE_REFRESH_TOKEN=
GDRIVE_OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
GDRIVE_FOLDER_RAPAT=
GDRIVE_FOLDER_RAPAT_TMP=
GDRIVE_FOLDER_SEMINAR=
GDRIVE_FOLDER_SEMINAR_TMP=
